{
  "name": "pirate-map",
  "displayName": "pirate map",
  "publisher": "codeliger",
  "description": "solarized light pirate map theme",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Pirate Map Light Theme",
        "uiTheme": "vs",
        "path": "./themes/Pirate Map Light Theme-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "esbuild": "^0.25.8"
  },
  "dependencies": {
    "@vscode/vsce": "^3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codeliger/pirate-map.git"
  },
  "license": "MIT",
  "icon": "map.png",
  "keywords": [
    "theme",
    "light theme",
    "pirate",
    "map"
  ]
}
