{
  "name": "pirate-map",
  "displayName": "pirate map",
  "description": "pirate map light theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Pirate Map Light Theme",
        "uiTheme": "vs",
        "path": "./themes/Pirate Map Light Theme-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "esbuild": "^0.25.2"
  }
}
